is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_5_Das_Tuple_Mehrere_verschiedene_Variablen_in_einer_Struktur
build_property.ProjectDir = C:\Users\kurba\Documents\GitHub\gb\Csharp_Comp\7_Strukturierte_Daten\7_5_Das_Tuple_Mehrere_verschiedene_Variablen_in_einer_Struktur\
